# EJBInterfaces

./: README  README.markdown  index.html  pom.xml  readme
src/main/java/fr/alma/: App.java
src/main/java/fr/alma/dto/catalogue/: Categorie.java  Produit.java
src/main/java/fr/alma/dto/central/: AProduit.java  CProduit.java  Item.java
src/main/java/fr/alma/interfaces/: CatalogueRegisteringRemote.java  CatalogueRemote.java  CentralRemote.java  IAProduit.java  ICProduit.java  ICategorie.java  IFrontCategorie.java  IItem.java  IProduit.java
src/test/java/fr/alma/: AppTest.java
